HOST=0.0.0.0
PORT=1337
APP_KEYS=R8fFcxnnZ6f0wy2UkaLq3Q==,zSc83ugOqQV6kC4tCy2DKQ==,q6w3V3K6poANgOl+l0WGkQ==,QHiP2xJa/sYLLCbPHlbA2Q==
API_TOKEN_SALT=I/dDxLM6/nyCa6HQtnmJtA==
ADMIN_JWT_SECRET=5rFcuRuEJSKkLUItyX8aIQ==
TRANSFER_TOKEN_SALT=xIHfQZDlrMQqNpGc+kQ/fg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=194.163.151.112
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=aquaAdmin
DATABASE_PASSWORD=12345@Bc
DATABASE_SSL=false
JWT_SECRET=fLVDW/+dYJgB4inNnRaAUQ==
# E-mail
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USERNAME=noreply@aquadaddy.app
EMAIL_PASSWORD=wVifAjRB3iS5YtHZ2dCy
EMAIL_DEFAULT_FROM=noreply@aquadaddy.app
# Server
SERVER_URL=http://localhost:1337
SERVER_PROXY=false

